<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
 
    <title>COTTON PLANT DISEASE DETECTION</title>
 
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
 
        .card-style {
            background-color: #dcdcdc;
 
        }
        .new{
            padding:2%;
            background-color: rgb(41, 235, 83);
            font-size: medium;
        }
        .head{
            color:honeydew;
            font-weight: 800;
            text-align: center;
            font-size: large;
        }
        .recomended{
            margin-top: 4%;
            background-color: rgb(190, 185, 185);
            color:honeydew;
            font-weight: 800;
            text-align: center;
            padding:1%;
            font-size: large;
        }
        .box{
            text-align: justify;
            object-fit: cover;
            margin:2%;
            
          
        }
        .b{
            padding-left: 4%;
        }
        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }
 
        @media (max-width: 430px) and (min-width: 200px) {
 
            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }
 
            .content-h1 {
 
                font-size: 1rem;
            }
        }
 
        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>
 
<body>
 
    <div>
        <img src="static/images/image1.jpg" class="w3-border w3-padding" alt="" width="1347" height="400">
    </div>
 
    <div class="container my-2">
        <div class="row mb-5">
 
            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->
 
                </span>
            </div>
 
            <div class="col-sm">
 
                <div>
                    <h1 style="padding: 15px; background-color: rgb(230, 15, 15); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        output </h1>
                </div>
 
                <h2>Cotton plant is occured with the Disease Cotton bunchy top </h2> 
            </div>
        </div>
 
        
    </div>
    <div class="new">
        <div class="head">TREATMENT FOR COTTON BUNCHY TOP DISEASE</div><br>
        > Destroy crop debris thoroughly and remove ratoons and volunteers in the fields.<br>
        > Control volunteer cotton plants on the farms and surroundings.<br>
        > Avoid an excessive use of products against aphids as this will favor the development of resistant.<br>
        > Monitor,young cotton Regularly for aphids and assess aphids spread within the field.<br>
        > Control and populations that protect aphids with sticky bands.
    </div>
    <div class="recomended">
    RECOMENDED PRODUCTS TO CURE THE DISEASE
    </div>
    <div class="box">
       <div class="b">        <img src="static/images/image8.jpg" class="w3-border w3-padding" alt="" width="150">
    
       </div>

    
  </div>
    <section>
 
       
 
        <div class="container">
 
            
 
            </div>
 
            <!-- <div class="container-fluid contents"> -->
            <h5 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 contents">
                 Contact:
                abcdef.business@gmail.com</h5>
            <!-- </div> -->
        </div>
 
    </section>
 
</body>
 
</html>